.cardContainer {

  position: sticky;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 400px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1); /* x-offset, y-offset, blur, spread, color */
}

.mediaWrapper {
  width: 100%;
  height: 220px;
  overflow: hidden;
  border-radius: 8px;
}

.projectMedia {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.cardContent {
  position: relative;
  display: flex;
  border-radius: 8px;
  padding: 8px;
  justify-content: space-between;
}

.heading {
  font-size: 1.8em;
  font-weight: 500;
  margin: 0;
  color: #333;
}

.category {
  font-size: 1em;
  color: #666;
  margin: 5px 0 0;
}

.number {
  font-size: 2em;
  font-weight: bold;
  color: #bfbcbc;
  opacity: 1;
}